<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
.toggle {
      --width: 80px;
      --height: calc(var(--width) / 3);

      position: relative;
      display: inline-block;
      width: var(--width);
      height: var(--height);
      box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
      cursor: pointer;
    }

    .toggle input {
      display: none;
    }

    .toggle .labels {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      font-size: 12px;
      font-family: sans-serif;
      transition: all 0.4s ease-in-out;
    }

    .toggle .labels::after {
      content: attr(data-off);
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      color: bisque;
      background-color: black;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
      transition: all 0.4s ease-in-out;
    }

    .toggle .labels::before {
      content: attr(data-on);
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      color: black;
      background-color: bisque;
      text-align: center;
      opacity: 0;
      text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.4);
      transition: all 0.4s ease-in-out;
    }

    .toggle input:checked~.labels::after {
      /* flip 180deg */
      transform: rotateY(180deg);
      opacity: 0;
    }

    .toggle input:checked~.labels::before {
      transform: rotateY(180deg) scale(-1, 1);
      opacity: 1;
    }
    .checkout{
        width: 50%;
        display: flex;
        gap: 5px;
        flex-direction: wrap;
    }
    </style>
</head>
<body>
    <h1>CSS Toggle Switch Flip Effect</h1>
    <div class="checkout">
        <div>
            <label class="toggle">
                <input type="checkbox">
                <span class="labels" data-on="11:45" data-off="11:45"></span>
              </label>
        </div>
        <div>
            <label class="toggle">
                <input type="checkbox">
                <span class="labels" data-on="12:00" data-off="12:00"></span>
              </label>
        </div>
        <div>
            <label class="toggle">
                <input type="checkbox">
                <span class="labels" data-on="12:15" data-off="12:15"></span>
              </label>
        </div>
        <div>
            <label class="toggle">
                <input type="checkbox">
                <span class="labels" data-on="12:30" data-off="12:30"></span>
              </label>
        </div>
        <div>
            <label class="toggle">
                <input type="checkbox">
                <span class="labels" data-on="12:45" data-off="12:45"></span>
              </label>
        </div>
        <div>
            <label class="toggle">
                <input type="checkbox">
                <span class="labels" data-on="13:00" data-off="13:00"></span>
              </label>
        </div>
        <div>
            <label class="toggle">
                <input type="checkbox">
                <span class="labels" data-on="14:00" data-off="14:00"></span>
              </label>
        </div>
    </div>
    
</body>
</html>