@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montserrat:wght@100;500;700&family=Poppins:wght@200;400&display=swap');

/*general param*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat', sans-serif;
}
button{
    padding: 3px;
    border: none;
    cursor: pointer;
}
/*end general param*/

/*header starts*/
.header {
    /*border-bottom: 1px solid #ffbd00;*/
    position: sticky;
    max-height: 9rem;
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.1);
    background-color: #1d1e18;
    top: 0;
    z-index: 100;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
}
.hamburger {
    display: none;
}
.bar {
    display: block;
    width: 35px;
    height: 1px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #d7c9aa;
}
.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}
.nav-item {
    margin-left: 5rem;
}
.nav-link {
    font-size: 15px;
    font-weight: 400;
    color:#d7c9aa;
    margin-bottom: 10px;
    text-decoration: none;


}
.nav-link:hover {
    color: #62929e;
}
.nav-logo {
    color: #62929e;
    font-weight: 900;
    /* font-family: 'Great Vibes', cursive; */

} 

@media only screen and (max-width: 1450px) {
    .nav-link {
        font-size: 14px;
    }
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 3.8rem;
        flex-direction: column;
        background-color: #1d1e18;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    }
    .nav-menu.active {
        left: 0;
    }
    .nav-item {
        margin: 2.5rem 0;
    }
    .hamburger {
        display: block;
        cursor: pointer;
    }
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(6px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-6px) rotate(-45deg);
    }
}
.client a{
    text-decoration: none;
    color: #62929e;
    margin-left: 2px;
    margin-right: 2px;

}
.reserve a{
    text-decoration: none;
    color: #d7c9aa;
}
.reserve{
    background-color: #62929e;
    width: 5rem;
}
.connect a{
    color: #1d1e18;
    text-decoration: none;
}

/* header ends*/

/*footer starts*/
.footer{
    position: fixed;
    background-color: #d7c9aa;
    color: #1d1e18;
    height: 10rem;
    width: 100%;
    bottom: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.horaire{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.horaire p{
    padding: 5px;
}
.horaire h4{
    border-bottom: 1px solid;
    text-align: center;
    font-weight: 700;
    padding: 10px;
    margin: auto;
}
.reseau h4{
    border-bottom: 1px solid;
    text-align: center;
    font-weight: 700;
    padding: 10px;
    margin: auto;
}
.adresse-icons{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 1rem;
}
.adresse-icons a{
    color: #1d1e18;
}
.adresse{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.adresse h4{
    border-bottom: 1px solid;
    text-align: center;
    font-weight: 700;
    padding: 10px;
    margin: auto;
}
.adresse p{
    padding: 5px;
}
.adresse a{
    text-decoration: none;
    color: #1d1e18;
    font-style: italic;
}

/*footer ends*/

/*section-accueil starts*/

.section-accueil{
    width: 100%;
    height: 50rem;
    background-image: url("./images/restaurant_4.jpg");
}
.section-accueil-incontournable{
    width: 100%;
    height: 30rem;
    margin-top: 15rem;
    background-color: bisque;
    display: flex;
    flex-direction: column;
    align-items: center;
}
    .section-accueil-incontournable div{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .boxes{
        width: 100%;
        margin-top: 5rem;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .boxes article{
        width: 15rem;
        height: 15rem;
        border: 1px solid blue;
    }
/*section-accueil ends*/



/*section-reservation starts*/
.mainPage{
    min-height: 75rem;
    margin: auto;
}
.mainPage h1{
    border-bottom: 1px solid;
    text-align: center;
    font-weight: 800;
    font-size: 40px;
    padding: 10px;
    margin: auto;
    margin-top: 20px;
    width: 45%;
    font-family: 'Great Vibes', cursive;
    letter-spacing: 1px;
}
.mainPage p{
    text-align: center;
    margin-top: 10px;
    font-size: 20px;
}
.section-reservation{
    display: flex;
    justify-content: center;
    margin: 5rem auto;
    width: 80%;
    gap: 0;
    /* border: 1px solid black; */
}
.section-reservation-photo{
    width: 100%;
    max-width: 30rem;
    margin: 0;
    padding: 0;
}
.section-reservation-contact{
    width: 40%;
    margin: 0;
    padding-left: 5px;
}
.image, .contact-form{
    max-height: 32rem;
    /* box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.7); */
}
img{
    width: 100%;
}
fieldset{
    height: 6rem;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 25px;
}
.form-group{
    margin: 1rem;
}
input[type="text"],
input[type="email"],
input[type="number"],
input[type="tel"],
input[type="date"]{
    width: 100%;
    height: 28px;
}
input[type="submit"]{
    width: 25%;
    height: 28px;
    border: none;
    margin-top: 20px;
    background-color: #1d1e18;
    color: #d7c9aa;
    cursor: pointer;
}
input[type="submit"]:hover{
    background-color: #62929e;
}
.form-group-submit{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.toggle {
    --width: 60px;
    --height: calc(var(--width) / 3);

    position: relative;
    display: inline-block;
    width: var(--width);
    height: var(--height);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
    cursor: pointer;
  }

  .toggle input {
    display: none;
  }

  .toggle .labels {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 12px;
    font-family: sans-serif;
    transition: all 0.4s ease-in-out;
  }

  .toggle .labels::after {
    content: attr(data-off);
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    color: bisque;
    background-color: #62929e;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
    transition: all 0.4s ease-in-out;
  }

  .toggle .labels::before {
    content: attr(data-on);
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    color: black;
    background-color: bisque;
    text-align: center;
    opacity: 0;
    text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.4);
    transition: all 0.4s ease-in-out;
  }

  .toggle input:checked~.labels::after {
    /* flip 180deg */
    transform: rotateY(180deg);
    opacity: 0;
  }

  .toggle input:checked~.labels::before {
    transform: rotateY(180deg) scale(-1, 1);
    opacity: 1;
  }
  .checkout{
      width: 50%;
      display: flex;
      gap: 5px;
      margin: 10px;
  }

/*section-reservation ends*/





/*media queries*/
@media only screen and (max-width: 1100px){
    .mainPage{
        min-height: 100rem;
    }
    .footer{
        flex-direction: column;
        height: 28rem;
        gap: 2rem;
    }
}